[SymbolTables {
tableInts = [(0,0)], 
tableUInts = [(0,0)], 
tableDoubles = [(0,0.0)], 
tableStrings = [(0,""),(1,""),(2,"void"),(3,"int"),(4,"String"),(5,"Test1"),(6,"flash.display"),(7,"Sprite"),(8,"xoo"),(9,"Boolean"),(10,"prv"),(11,"foo"),(12,"s"),(13,"sstr"),(14,"Function"),(15,"Error"),(16,"e"),(17,"p"),(18,"test"),(19,"y"),(20,"Object"),(21,"flash.events"),(22,"EventDispatcher"),(23,"DisplayObject"),(24,"InteractiveObject"),(25,"DisplayObjectContainer")], 
tableNames = [(0,Name {nmQual = QualNs (Ref 0), nmStr = Just (Ref 0)}),(1,Name {nmQual = QualNs (Ref 1), nmStr = Just (Ref 2)}),(2,Name {nmQual = QualNs (Ref 1), nmStr = Just (Ref 3)}),(3,Name {nmQual = QualNs (Ref 1), nmStr = Just (Ref 4)}),(4,Name {nmQual = QualNs (Ref 1), nmStr = Just (Ref 5)}),(5,Name {nmQual = QualNs (Ref 2), nmStr = Just (Ref 7)}),(6,Name {nmQual = QualNs (Ref 1), nmStr = Just (Ref 8)}),(7,Name {nmQual = QualNs (Ref 1), nmStr = Just (Ref 9)}),(8,Name {nmQual = QualNs (Ref 4), nmStr = Just (Ref 10)}),(9,Name {nmQual = QualNs (Ref 1), nmStr = Just (Ref 11)}),(10,Name {nmQual = QualNs (Ref 1), nmStr = Just (Ref 12)}),(11,Name {nmQual = QualNs (Ref 1), nmStr = Just (Ref 14)}),(12,Name {nmQual = QualNs (Ref 1), nmStr = Just (Ref 15)}),(13,Name {nmQual = QualNs (Ref 1), nmStr = Just (Ref 16)}),(14,Name {nmQual = QualNs (Ref 5), nmStr = Just (Ref 17)}),(15,Name {nmQual = QualNs (Ref 5), nmStr = Just (Ref 18)}),(16,Name {nmQual = QualNs (Ref 5), nmStr = Just (Ref 19)}),(17,Name {nmQual = QualNs (Ref 1), nmStr = Just (Ref 20)}),(18,Name {nmQual = QualNs (Ref 6), nmStr = Just (Ref 22)}),(19,Name {nmQual = QualNs (Ref 2), nmStr = Just (Ref 23)}),(20,Name {nmQual = QualNs (Ref 2), nmStr = Just (Ref 24)}),(21,Name {nmQual = QualNs (Ref 2), nmStr = Just (Ref 25)})], 

tableSpaces = [(0,Namespace {nsKind = NamespaceKind_General, nsName = Ref 0}),(1,Namespace {nsKind = NamespaceKind_Package, nsName = Ref 1}),(2,Namespace {nsKind = NamespaceKind_Package, nsName = Ref 6}),(3,Namespace {nsKind = NamespaceKind_Protected, nsName = Ref 5}),(4,Namespace {nsKind = NamespaceKind_Private, nsName = Ref 0}),(5,Namespace {nsKind = NamespaceKind_Internal, nsName = Ref 1}),(6,Namespace {nsKind = NamespaceKind_Package, nsName = Ref 21})], 

tableSets = [(0,Nameset {nsSpaces = []})], 

tableSigs = [
(0,Sig {sigName = Nothing, sigReturn = Ref 0, sigParams = []}),
(1,Sig {sigName = Nothing, sigReturn = Ref 1, sigParams = []}),
(2,Sig {sigName = Nothing, sigReturn = Ref 1, sigParams = []}),
(3,Sig {sigName = Just (Ref 11), sigReturn = Ref 2, sigParams = [SigParam {spName = Nothing, spType = Ref 3}]}),
(4,Sig {sigName = Nothing, sigReturn = Ref 0, sigParams = []})], 

tableClasses = [(0,ClassDescr {clName = Ref 4, clSuper = Just (Ref 5), clInterfaces = [], clDynTraits = [TraitDescr {trName = Ref 6, trData = TraitField {trType = Ref 7}},TraitDescr {trName = Ref 8, trData = TraitField {trType = Ref 2}},TraitDescr {trName = Ref 9, trData = TraitMethod {trMethod = Ref 3}}], clStaTraits = [TraitDescr {trName = Ref 10, trData = TraitField {trType = Ref 3}}]})], 

tableClasses1 = fromList [("",ClassDescr {clName = Ref 4, clSuper = Just (Ref 5), clInterfaces = [], clDynTraits = [TraitDescr {trName = Ref 6, trData = TraitField {trType = Ref 7}},TraitDescr {trName = Ref 8, trData = TraitField {trType = Ref 2}},TraitDescr {trName = Ref 9, trData = TraitMethod {trMethod = Ref 3}}], clStaTraits = [TraitDescr {trName = Ref 10, trData = TraitField {trType = Ref 3}}]})], tableTypeInfo = ENTRIES
fromList [(Test1,TypeDescr {tpName = Test1, tpSuper = Just flash.display:Sprite, tpInterfaces = [], tpDynTraits = [TpTraitDescr {tpTrName = xoo, tpTrBody = TrField {trFieldType = Boolean}},TpTraitDescr {tpTrName = prv, tpTrBody = TrField {trFieldType = int}},TpTraitDescr {tpTrName = foo, tpTrBody = TrMethod {trMethodSig = TrMethodSig {trSigParams = [TrParam {trParamName = Nothing, trParamType = Just String}], trSigReturn = Just int}}}], tpStaTraits = [TpTraitDescr {tpTrName = s, tpTrBody = TrField {trFieldType = String}}]})], graphTypeInfo = digraph types {
	margin = "0"
	page = "11.7,8.3"
	size = "8.3,11.7"
	rotate = "90"
	ratio = "fill"
	1 [label = "Test1"]
	2 [label = "flash.display:Sprite"]
	1 -> 2 [label = "Extends"]
}}]


===============================================================
SwfFile_File {compressed_SwfFile_File = True, version_SwfFile_File = 14, length_SwfFile_File = 1117, size_SwfFile_File = Rect_Rect {bits_Rect_Rect = 15, xMin_Rect_Rect = 0, xMax_Rect_Rect = 0, yMin_Rect_Rect = 10000, yMax_Rect_Rect = 7500}, rate_SwfFile_File = 6144, count_SwfFile_File = 1, tags_SwfFile_File = [Tag_FileAttributes {useDirectBlit_Tag_FileAttributes = False, useGPU_Tag_FileAttributes = False, hasMetaData_Tag_FileAttributes = True, hasAS3_Tag_FileAttributes = True, useNetwork_Tag_FileAttributes = True},Tag_Opaque {kind_Tag_Opaque = TagKind_Metadata, length_Tag_Opaque = 459, body_Tag_Opaque = "<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'><rdf:Description rdf:about='' xmlns:dc='http://purl.org/dc/elements/1.1'><dc:format>application/x-shockwave-flash</dc:format><dc:title>Adobe Flex 4 Application</dc:title><dc:description>http://www.adobe.com/products/flex</dc:description><dc:publisher>unknown</dc:publisher><dc:creator>unknown</dc:creator><dc:language>EN</dc:language><dc:date>Jul 18, 2013</dc:date></rdf:Description></rdf:RDF>\NUL"},Tag_Opaque {kind_Tag_Opaque = TagKind_ScriptLimits, length_Tag_Opaque = 4, body_Tag_Opaque = "\232\ETX<\NUL"},Tag_Opaque {kind_Tag_Opaque = TagKind_SetBackgroundColor, length_Tag_Opaque = 3, body_Tag_Opaque = "\255\255\255"},Tag_Opaque {kind_Tag_Opaque = TagKind_Other {code_TagKind_Other = 41}, length_Tag_Opaque = 26, body_Tag_Opaque = "\ETX\NUL\NUL\NUL\ACK\NUL\NUL\NUL\EOT\ACK\161Z\NUL\NUL\NUL\NUL\NUL\NUL-4\DC1\241?\SOH\NUL\NUL"},Tag_Opaque {kind_Tag_Opaque = TagKind_FrameLabel, length_Tag_Opaque = 6, body_Tag_Opaque = "Test1\NUL"},Tag_Abc {flags_Tag_Abc = [AbcFlag_LazyInit], name_Tag_Abc = "frame1", file_Tag_Abc = AbcFile_File {minorVersion_AbcFile_File = 16, majorVersion_AbcFile_File = 46, constantPool_AbcFile_File = PoolInfo_Info {integers_PoolInfo_Info = [], uintegers_PoolInfo_Info = [], doubles_PoolInfo_Info = [], strings_PoolInfo_Info = ["","void","int","String","Test1","flash.display","Sprite","xoo","Boolean","prv","foo","s","sstr","Function","Error","e","p","test","y","Object","flash.events","EventDispatcher","DisplayObject","InteractiveObject","DisplayObjectContainer"], namespaces_PoolInfo_Info = [NamespaceInfo_Info {kind_NamespaceInfo_Info = NamespaceKind_Package, name_NamespaceInfo_Info = 1},NamespaceInfo_Info {kind_NamespaceInfo_Info = NamespaceKind_Package, name_NamespaceInfo_Info = 6},NamespaceInfo_Info {kind_NamespaceInfo_Info = NamespaceKind_Protected, name_NamespaceInfo_Info = 5},NamespaceInfo_Info {kind_NamespaceInfo_Info = NamespaceKind_Private, name_NamespaceInfo_Info = 0},NamespaceInfo_Info {kind_NamespaceInfo_Info = NamespaceKind_Internal, name_NamespaceInfo_Info = 1},NamespaceInfo_Info {kind_NamespaceInfo_Info = NamespaceKind_Package, name_NamespaceInfo_Info = 21}], namesets_PoolInfo_Info = [], multinames_PoolInfo_Info = [MultinameInfo_QName {namespace_MultinameInfo_QName = 1, name_MultinameInfo_QName = 2},MultinameInfo_QName {namespace_MultinameInfo_QName = 1, name_MultinameInfo_QName = 3},MultinameInfo_QName {namespace_MultinameInfo_QName = 1, name_MultinameInfo_QName = 4},MultinameInfo_QName {namespace_MultinameInfo_QName = 1, name_MultinameInfo_QName = 5},MultinameInfo_QName {namespace_MultinameInfo_QName = 2, name_MultinameInfo_QName = 7},MultinameInfo_QName {namespace_MultinameInfo_QName = 1, name_MultinameInfo_QName = 8},MultinameInfo_QName {namespace_MultinameInfo_QName = 1, name_MultinameInfo_QName = 9},MultinameInfo_QName {namespace_MultinameInfo_QName = 4, name_MultinameInfo_QName = 10},MultinameInfo_QName {namespace_MultinameInfo_QName = 1, name_MultinameInfo_QName = 11},MultinameInfo_QName {namespace_MultinameInfo_QName = 1, name_MultinameInfo_QName = 12},MultinameInfo_QName {namespace_MultinameInfo_QName = 1, name_MultinameInfo_QName = 14},MultinameInfo_QName {namespace_MultinameInfo_QName = 1, name_MultinameInfo_QName = 15},MultinameInfo_QName {namespace_MultinameInfo_QName = 1, name_MultinameInfo_QName = 16},MultinameInfo_QName {namespace_MultinameInfo_QName = 5, name_MultinameInfo_QName = 17},MultinameInfo_QName {namespace_MultinameInfo_QName = 5, name_MultinameInfo_QName = 18},MultinameInfo_QName {namespace_MultinameInfo_QName = 5, name_MultinameInfo_QName = 19},MultinameInfo_QName {namespace_MultinameInfo_QName = 1, name_MultinameInfo_QName = 20},MultinameInfo_QName {namespace_MultinameInfo_QName = 6, name_MultinameInfo_QName = 22},MultinameInfo_QName {namespace_MultinameInfo_QName = 2, name_MultinameInfo_QName = 23},MultinameInfo_QName {namespace_MultinameInfo_QName = 2, name_MultinameInfo_QName = 24},MultinameInfo_QName {namespace_MultinameInfo_QName = 2, name_MultinameInfo_QName = 25}]}, 

methods_AbcFile_File = [
MethodInfo_Info {return_MethodInfo_Info = 0, params_MethodInfo_Info = [], name_MethodInfo_Info = 0, flags_MethodInfo_Info = [], options_MethodInfo_Info = [], names_MethodInfo_Info = []},
MethodInfo_Info {return_MethodInfo_Info = 1, params_MethodInfo_Info = [], name_MethodInfo_Info = 0, flags_MethodInfo_Info = [], options_MethodInfo_Info = [], names_MethodInfo_Info = []},
MethodInfo_Info {return_MethodInfo_Info = 1, params_MethodInfo_Info = [], name_MethodInfo_Info = 0, flags_MethodInfo_Info = [], options_MethodInfo_Info = [], names_MethodInfo_Info = []},
MethodInfo_Info {return_MethodInfo_Info = 2, params_MethodInfo_Info = [3], name_MethodInfo_Info = 0, flags_MethodInfo_Info = [MethodFlag_NeedAct], options_MethodInfo_Info = [], names_MethodInfo_Info = []},
MethodInfo_Info {return_MethodInfo_Info = 0, params_MethodInfo_Info = [], name_MethodInfo_Info = 0, flags_MethodInfo_Info = [], options_MethodInfo_Info = [], names_MethodInfo_Info = []}], 

metadatas_AbcFile_File = [], instances_AbcFile_File = [InstanceInfo_Info {name_InstanceInfo_Info = 4, super_InstanceInfo_Info = 5, flags_InstanceInfo_Info = [InstanceFlag_ClassSealed,InstanceFlag_ClassProtected], protectedNs_InstanceInfo_Info = 3, interfaces_InstanceInfo_Info = [], constructor_InstanceInfo_Info = 1, traits_InstanceInfo_Info = [Trait_Trait {name_Trait_Trait = 6, data_Trait_Trait = TraitData_Slot {slotId_TraitData_Slot = 0, tp_TraitData_Slot = 7, vindex_TraitData_Slot = 11, vkind_TraitData_Slot = ValueKind_True}, attrs_Trait_Trait = [], meta_Trait_Trait = []},Trait_Trait {name_Trait_Trait = 8, data_Trait_Trait = TraitData_Slot {slotId_TraitData_Slot = 0, tp_TraitData_Slot = 2, vindex_TraitData_Slot = 0, vkind_TraitData_Slot = ValueKind_Undefined}, attrs_Trait_Trait = [], meta_Trait_Trait = []},Trait_Trait {name_Trait_Trait = 9, data_Trait_Trait = TraitData_Method {dispId_TraitData_Method = 0, method_TraitData_Method = 3}, attrs_Trait_Trait = [], meta_Trait_Trait = []}]}], classes_AbcFile_File = [ClassInfo_Info {constructor_ClassInfo_Info = 0, traits_ClassInfo_Info = [Trait_Trait {name_Trait_Trait = 10, data_Trait_Trait = TraitData_Slot {slotId_TraitData_Slot = 1, tp_TraitData_Slot = 3, vindex_TraitData_Slot = 13, vkind_TraitData_Slot = ValueKind_Utf8}, attrs_Trait_Trait = [], meta_Trait_Trait = []}]}], scripts_AbcFile_File = [ScriptInfo_Info {method_ScriptInfo_Info = 4, traits_ScriptInfo_Info = [Trait_Trait {name_Trait_Trait = 4, data_Trait_Trait = TraitData_Class {slotId_TraitData_Class = 1, class_TraitData_Class = 0}, attrs_Trait_Trait = [], meta_Trait_Trait = []}]}], bodies_AbcFile_File = [BodyInfo_Info {method_BodyInfo_Info = 0, maxStack_BodyInfo_Info = 2, localCount_BodyInfo_Info = 0, initScopeDepth_BodyInfo_Info = 8, maxScopeDepth_BodyInfo_Info = 9, instructions_BodyInfo_Info = InstructionsTop_Top {instructions_InstructionsTop_Top = [LabInstruction_Instr {label_LabInstruction_Instr = 119, instruction_LabInstruction_Instr = Instruction_Virtual {vid_Instruction_Virtual = 1, kind_Instruction_Virtual = VirtKind_BeginBody}},LabInstruction_Instr {label_LabInstruction_Instr = 118, instruction_LabInstruction_Instr = Instruction_Virtual {vid_Instruction_Virtual = 2, kind_Instruction_Virtual = VirtKind_BeginBlock {conditional_VirtKind_BeginBlock = False}}},LabInstruction_Instr {label_LabInstruction_Instr = 0, instruction_LabInstruction_Instr = Instruction_GetLocal0},LabInstruction_Instr {label_LabInstruction_Instr = 1, instruction_LabInstruction_Instr = Instruction_PushScope},LabInstruction_Instr {label_LabInstruction_Instr = 2, instruction_LabInstruction_Instr = Instruction_FindProperty {name_Instruction_FindProperty = 10}},LabInstruction_Instr {label_LabInstruction_Instr = 4, instruction_LabInstruction_Instr = Instruction_PushString {name_Instruction_PushString = 13}},LabInstruction_Instr {label_LabInstruction_Instr = 6, instruction_LabInstruction_Instr = Instruction_SetProperty {name_Instruction_SetProperty = 10}},LabInstruction_Instr {label_LabInstruction_Instr = 140, instruction_LabInstruction_Instr = Instruction_Virtual {vid_Instruction_Virtual = 2, kind_Instruction_Virtual = VirtKind_EndBlock}},LabInstruction_Instr {label_LabInstruction_Instr = 141, instruction_LabInstruction_Instr = Instruction_Virtual {vid_Instruction_Virtual = 0, kind_Instruction_Virtual = VirtKind_EndBody}},LabInstruction_Instr {label_LabInstruction_Instr = 8, instruction_LabInstruction_Instr = Instruction_ReturnVoid},LabInstruction_Instr {label_LabInstruction_Instr = 9, instruction_LabInstruction_Instr = Instruction_Virtual {vid_Instruction_Virtual = 3, kind_Instruction_Virtual = VirtKind_Terminator}}]}, exceptions_BodyInfo_Info = [], traits_BodyInfo_Info = []},BodyInfo_Info {method_BodyInfo_Info = 1, maxStack_BodyInfo_Info = 2, localCount_BodyInfo_Info = 0, initScopeDepth_BodyInfo_Info = 9, maxScopeDepth_BodyInfo_Info = 10, instructions_BodyInfo_Info = InstructionsTop_Top {instructions_InstructionsTop_Top = [LabInstruction_Instr {label_LabInstruction_Instr = 123, instruction_LabInstruction_Instr = Instruction_Virtual {vid_Instruction_Virtual = 4, kind_Instruction_Virtual = VirtKind_BeginBody}},LabInstruction_Instr {label_LabInstruction_Instr = 122, instruction_LabInstruction_Instr = Instruction_Virtual {vid_Instruction_Virtual = 5, kind_Instruction_Virtual = VirtKind_BeginBlock {conditional_VirtKind_BeginBlock = False}}},LabInstruction_Instr {label_LabInstruction_Instr = 0, instruction_LabInstruction_Instr = Instruction_GetLocal0},LabInstruction_Instr {label_LabInstruction_Instr = 1, instruction_LabInstruction_Instr = Instruction_PushScope},LabInstruction_Instr {label_LabInstruction_Instr = 2, instruction_LabInstruction_Instr = Instruction_GetLocal0},LabInstruction_Instr {label_LabInstruction_Instr = 3, instruction_LabInstruction_Instr = Instruction_ConstructSuper {argCount_Instruction_ConstructSuper = 0}},LabInstruction_Instr {label_LabInstruction_Instr = 5, instruction_LabInstruction_Instr = Instruction_GetLocal0},LabInstruction_Instr {label_LabInstruction_Instr = 6, instruction_LabInstruction_Instr = Instruction_PushByte {val_Instruction_PushByte = 255}},LabInstruction_Instr {label_LabInstruction_Instr = 8, instruction_LabInstruction_Instr = Instruction_InitProperty {name_Instruction_InitProperty = 8}},LabInstruction_Instr {label_LabInstruction_Instr = 152, instruction_LabInstruction_Instr = Instruction_Virtual {vid_Instruction_Virtual = 5, kind_Instruction_Virtual = VirtKind_EndBlock}},LabInstruction_Instr {label_LabInstruction_Instr = 153, instruction_LabInstruction_Instr = Instruction_Virtual {vid_Instruction_Virtual = 0, kind_Instruction_Virtual = VirtKind_EndBody}},LabInstruction_Instr {label_LabInstruction_Instr = 10, instruction_LabInstruction_Instr = Instruction_ReturnVoid},LabInstruction_Instr {label_LabInstruction_Instr = 11, instruction_LabInstruction_Instr = Instruction_Virtual {vid_Instruction_Virtual = 6, kind_Instruction_Virtual = VirtKind_Terminator}}]}, exceptions_BodyInfo_Info = [], traits_BodyInfo_Info = []},BodyInfo_Info {method_BodyInfo_Info = 2, maxStack_BodyInfo_Info = 0, localCount_BodyInfo_Info = 0, initScopeDepth_BodyInfo_Info = 10, maxScopeDepth_BodyInfo_Info = 10, instructions_BodyInfo_Info = InstructionsTop_Top {instructions_InstructionsTop_Top = [LabInstruction_Instr {label_LabInstruction_Instr = 103, instruction_LabInstruction_Instr = Instruction_Virtual {vid_Instruction_Virtual = 7, kind_Instruction_Virtual = VirtKind_BeginBody}},LabInstruction_Instr {label_LabInstruction_Instr = 102, instruction_LabInstruction_Instr = Instruction_Virtual {vid_Instruction_Virtual = 8, kind_Instruction_Virtual = VirtKind_BeginBlock {conditional_VirtKind_BeginBlock = False}}},LabInstruction_Instr {label_LabInstruction_Instr = 104, instruction_LabInstruction_Instr = Instruction_Virtual {vid_Instruction_Virtual = 8, kind_Instruction_Virtual = VirtKind_EndBlock}},LabInstruction_Instr {label_LabInstruction_Instr = 105, instruction_LabInstruction_Instr = Instruction_Virtual {vid_Instruction_Virtual = 0, kind_Instruction_Virtual = VirtKind_EndBody}},LabInstruction_Instr {label_LabInstruction_Instr = 0, instruction_LabInstruction_Instr = Instruction_ReturnVoid},LabInstruction_Instr {label_LabInstruction_Instr = 1, instruction_LabInstruction_Instr = Instruction_Virtual {vid_Instruction_Virtual = 9, kind_Instruction_Virtual = VirtKind_Terminator}}]}, exceptions_BodyInfo_Info = [], traits_BodyInfo_Info = []},BodyInfo_Info {method_BodyInfo_Info = 3, maxStack_BodyInfo_Info = 3, localCount_BodyInfo_Info = 3, initScopeDepth_BodyInfo_Info = 10, maxScopeDepth_BodyInfo_Info = 15, instructions_BodyInfo_Info = InstructionsTop_Top {instructions_InstructionsTop_Top = [LabInstruction_Instr {label_LabInstruction_Instr = 287, instruction_LabInstruction_Instr = Instruction_Virtual {vid_Instruction_Virtual = 10, kind_Instruction_Virtual = VirtKind_BeginBody}},LabInstruction_Instr {label_LabInstruction_Instr = 286, instruction_LabInstruction_Instr = Instruction_Virtual {vid_Instruction_Virtual = 11, kind_Instruction_Virtual = VirtKind_BeginBlock {conditional_VirtKind_BeginBlock = False}}},LabInstruction_Instr {label_LabInstruction_Instr = 0, instruction_LabInstruction_Instr = Instruction_GetLocal0},LabInstruction_Instr {label_LabInstruction_Instr = 1, instruction_LabInstruction_Instr = Instruction_PushScope},LabInstruction_Instr {label_LabInstruction_Instr = 2, instruction_LabInstruction_Instr = Instruction_NewActivation},LabInstruction_Instr {label_LabInstruction_Instr = 3, instruction_LabInstruction_Instr = Instruction_Dup},LabInstruction_Instr {label_LabInstruction_Instr = 4, instruction_LabInstruction_Instr = Instruction_SetLocal2},LabInstruction_Instr {label_LabInstruction_Instr = 5, instruction_LabInstruction_Instr = Instruction_PushScope},LabInstruction_Instr {label_LabInstruction_Instr = 6, instruction_LabInstruction_Instr = Instruction_GetScopeObject {index_Instruction_GetScopeObject = 1}},LabInstruction_Instr {label_LabInstruction_Instr = 8, instruction_LabInstruction_Instr = Instruction_GetLocal1},LabInstruction_Instr {label_LabInstruction_Instr = 9, instruction_LabInstruction_Instr = Instruction_SetSlot {slot_Instruction_SetSlot = 1}},LabInstruction_Instr {label_LabInstruction_Instr = 11, instruction_LabInstruction_Instr = Instruction_GetScopeObject {index_Instruction_GetScopeObject = 1}},LabInstruction_Instr {label_LabInstruction_Instr = 13, instruction_LabInstruction_Instr = Instruction_NewFunction {method_Instruction_NewFunction = 2}},LabInstruction_Instr {label_LabInstruction_Instr = 15, instruction_LabInstruction_Instr = Instruction_Coerce {name_Instruction_Coerce = 11}},LabInstruction_Instr {label_LabInstruction_Instr = 17, instruction_LabInstruction_Instr = Instruction_SetSlot {slot_Instruction_SetSlot = 2}},LabInstruction_Instr {label_LabInstruction_Instr = 19, instruction_LabInstruction_Instr = Instruction_GetScopeObject {index_Instruction_GetScopeObject = 1}},LabInstruction_Instr {label_LabInstruction_Instr = 21, instruction_LabInstruction_Instr = Instruction_PushByte {val_Instruction_PushByte = 100}},LabInstruction_Instr {label_LabInstruction_Instr = 23, instruction_LabInstruction_Instr = Instruction_SetSlot {slot_Instruction_SetSlot = 3}},LabInstruction_Instr {label_LabInstruction_Instr = 25, instruction_LabInstruction_Instr = Instruction_Virtual {vid_Instruction_Virtual = 12, kind_Instruction_Virtual = VirtKind_BeginBlock {conditional_VirtKind_BeginBlock = False}}},LabInstruction_Instr {label_LabInstruction_Instr = 350, instruction_LabInstruction_Instr = Instruction_GetLocal0},LabInstruction_Instr {label_LabInstruction_Instr = 26, instruction_LabInstruction_Instr = Instruction_GetProperty {name_Instruction_GetProperty = 6}},LabInstruction_Instr {label_LabInstruction_Instr = 360, instruction_LabInstruction_Instr = Instruction_Virtual {vid_Instruction_Virtual = 12, kind_Instruction_Virtual = VirtKind_EndBlock}},LabInstruction_Instr {label_LabInstruction_Instr = 28, instruction_LabInstruction_Instr = Instruction_IfFalse {offset_Instruction_IfFalse = 62}},LabInstruction_Instr {label_LabInstruction_Instr = 32, instruction_LabInstruction_Instr = Instruction_Virtual {vid_Instruction_Virtual = 13, kind_Instruction_Virtual = VirtKind_BeginBlock {conditional_VirtKind_BeginBlock = False}}},LabInstruction_Instr {label_LabInstruction_Instr = 362, instruction_LabInstruction_Instr = Instruction_GetScopeObject {index_Instruction_GetScopeObject = 1}},LabInstruction_Instr {label_LabInstruction_Instr = 34, instruction_LabInstruction_Instr = Instruction_GetSlot {slot_Instruction_GetSlot = 3}},LabInstruction_Instr {label_LabInstruction_Instr = 36, instruction_LabInstruction_Instr = Instruction_PushByte {val_Instruction_PushByte = 0}},LabInstruction_Instr {label_LabInstruction_Instr = 376, instruction_LabInstruction_Instr = Instruction_Virtual {vid_Instruction_Virtual = 13, kind_Instruction_Virtual = VirtKind_EndBlock}},LabInstruction_Instr {label_LabInstruction_Instr = 38, instruction_LabInstruction_Instr = Instruction_IfNGt {offset_Instruction_IfNGt = 52}},LabInstruction_Instr {label_LabInstruction_Instr = 42, instruction_LabInstruction_Instr = Instruction_Virtual {vid_Instruction_Virtual = 14, kind_Instruction_Virtual = VirtKind_BeginBlock {conditional_VirtKind_BeginBlock = False}}},LabInstruction_Instr {label_LabInstruction_Instr = 378, instruction_LabInstruction_Instr = Instruction_GetScopeObject {index_Instruction_GetScopeObject = 1}},LabInstruction_Instr {label_LabInstruction_Instr = 44, instruction_LabInstruction_Instr = Instruction_PushByte {val_Instruction_PushByte = 1}},LabInstruction_Instr {label_LabInstruction_Instr = 46, instruction_LabInstruction_Instr = Instruction_SetSlot {slot_Instruction_SetSlot = 3}},LabInstruction_Instr {label_LabInstruction_Instr = 392, instruction_LabInstruction_Instr = Instruction_Virtual {vid_Instruction_Virtual = 14, kind_Instruction_Virtual = VirtKind_EndBlock}},LabInstruction_Instr {label_LabInstruction_Instr = 48, instruction_LabInstruction_Instr = Instruction_Jump {offset_Instruction_Jump = 58}},LabInstruction_Instr {label_LabInstruction_Instr = 52, instruction_LabInstruction_Instr = Instruction_Virtual {vid_Instruction_Virtual = 15, kind_Instruction_Virtual = VirtKind_BeginBlock {conditional_VirtKind_BeginBlock = False}}},LabInstruction_Instr {label_LabInstruction_Instr = 394, instruction_LabInstruction_Instr = Instruction_GetScopeObject {index_Instruction_GetScopeObject = 1}},LabInstruction_Instr {label_LabInstruction_Instr = 54, instruction_LabInstruction_Instr = Instruction_PushByte {val_Instruction_PushByte = 0}},LabInstruction_Instr {label_LabInstruction_Instr = 56, instruction_LabInstruction_Instr = Instruction_SetSlot {slot_Instruction_SetSlot = 3}},LabInstruction_Instr {label_LabInstruction_Instr = 407, instruction_LabInstruction_Instr = Instruction_Virtual {vid_Instruction_Virtual = 15, kind_Instruction_Virtual = VirtKind_EndBlock}},LabInstruction_Instr {label_LabInstruction_Instr = 58, instruction_LabInstruction_Instr = Instruction_Virtual {vid_Instruction_Virtual = 16, kind_Instruction_Virtual = VirtKind_BeginBlock {conditional_VirtKind_BeginBlock = False}}},LabInstruction_Instr {label_LabInstruction_Instr = 408, instruction_LabInstruction_Instr = Instruction_Virtual {vid_Instruction_Virtual = 16, kind_Instruction_Virtual = VirtKind_EndBlock}},LabInstruction_Instr {label_LabInstruction_Instr = 406, instruction_LabInstruction_Instr = Instruction_Jump {offset_Instruction_Jump = 68}},LabInstruction_Instr {label_LabInstruction_Instr = 62, instruction_LabInstruction_Instr = Instruction_Virtual {vid_Instruction_Virtual = 17, kind_Instruction_Virtual = VirtKind_BeginBlock {conditional_VirtKind_BeginBlock = False}}},LabInstruction_Instr {label_LabInstruction_Instr = 410, instruction_LabInstruction_Instr = Instruction_GetScopeObject {index_Instruction_GetScopeObject = 1}},LabInstruction_Instr {label_LabInstruction_Instr = 64, instruction_LabInstruction_Instr = Instruction_PushByte {val_Instruction_PushByte = 3}},LabInstruction_Instr {label_LabInstruction_Instr = 66, instruction_LabInstruction_Instr = Instruction_SetSlot {slot_Instruction_SetSlot = 3}},LabInstruction_Instr {label_LabInstruction_Instr = 68, instruction_LabInstruction_Instr = Instruction_Virtual {vid_Instruction_Virtual = 18, kind_Instruction_Virtual = VirtKind_BeginBlock {conditional_VirtKind_BeginBlock = False}}},LabInstruction_Instr {label_LabInstruction_Instr = 424, instruction_LabInstruction_Instr = Instruction_Virtual {vid_Instruction_Virtual = 18, kind_Instruction_Virtual = VirtKind_EndBlock}},LabInstruction_Instr {label_LabInstruction_Instr = 422, instruction_LabInstruction_Instr = Instruction_Jump {offset_Instruction_Jump = 88}},LabInstruction_Instr {label_LabInstruction_Instr = 72, instruction_LabInstruction_Instr = Instruction_Virtual {vid_Instruction_Virtual = 19, kind_Instruction_Virtual = VirtKind_BeginBlock {conditional_VirtKind_BeginBlock = False}}},LabInstruction_Instr {label_LabInstruction_Instr = 426, instruction_LabInstruction_Instr = Instruction_GetLocal0},LabInstruction_Instr {label_LabInstruction_Instr = 73, instruction_LabInstruction_Instr = Instruction_PushScope},LabInstruction_Instr {label_LabInstruction_Instr = 74, instruction_LabInstruction_Instr = Instruction_GetLocal2},LabInstruction_Instr {label_LabInstruction_Instr = 75, instruction_LabInstruction_Instr = Instruction_PushScope},LabInstruction_Instr {label_LabInstruction_Instr = 76, instruction_LabInstruction_Instr = Instruction_NewCatch {exception_Instruction_NewCatch = 0}},LabInstruction_Instr {label_LabInstruction_Instr = 78, instruction_LabInstruction_Instr = Instruction_Dup},LabInstruction_Instr {label_LabInstruction_Instr = 79, instruction_LabInstruction_Instr = Instruction_SetLocal3},LabInstruction_Instr {label_LabInstruction_Instr = 80, instruction_LabInstruction_Instr = Instruction_Dup},LabInstruction_Instr {label_LabInstruction_Instr = 81, instruction_LabInstruction_Instr = Instruction_PushScope},LabInstruction_Instr {label_LabInstruction_Instr = 82, instruction_LabInstruction_Instr = Instruction_Swap},LabInstruction_Instr {label_LabInstruction_Instr = 83, instruction_LabInstruction_Instr = Instruction_SetSlot {slot_Instruction_SetSlot = 1}},LabInstruction_Instr {label_LabInstruction_Instr = 85, instruction_LabInstruction_Instr = Instruction_PopScope},LabInstruction_Instr {label_LabInstruction_Instr = 86, instruction_LabInstruction_Instr = Instruction_Kill {reg_Instruction_Kill = 3}},LabInstruction_Instr {label_LabInstruction_Instr = 479, instruction_LabInstruction_Instr = Instruction_Virtual {vid_Instruction_Virtual = 19, kind_Instruction_Virtual = VirtKind_EndBlock}},LabInstruction_Instr {label_LabInstruction_Instr = 88, instruction_LabInstruction_Instr = Instruction_Virtual {vid_Instruction_Virtual = 20, kind_Instruction_Virtual = VirtKind_BeginBlock {conditional_VirtKind_BeginBlock = False}}},LabInstruction_Instr {label_LabInstruction_Instr = 478, instruction_LabInstruction_Instr = Instruction_GetScopeObject {index_Instruction_GetScopeObject = 1}},LabInstruction_Instr {label_LabInstruction_Instr = 90, instruction_LabInstruction_Instr = Instruction_GetSlot {slot_Instruction_GetSlot = 3}},LabInstruction_Instr {label_LabInstruction_Instr = 488, instruction_LabInstruction_Instr = Instruction_Virtual {vid_Instruction_Virtual = 20, kind_Instruction_Virtual = VirtKind_EndBlock}},LabInstruction_Instr {label_LabInstruction_Instr = 489, instruction_LabInstruction_Instr = Instruction_Virtual {vid_Instruction_Virtual = 0, kind_Instruction_Virtual = VirtKind_EndBody}},LabInstruction_Instr {label_LabInstruction_Instr = 92, instruction_LabInstruction_Instr = Instruction_ReturnValue},LabInstruction_Instr {label_LabInstruction_Instr = 93, instruction_LabInstruction_Instr = Instruction_Virtual {vid_Instruction_Virtual = 21, kind_Instruction_Virtual = VirtKind_Terminator}}]}, exceptions_BodyInfo_Info = [Exception_Info {from_Exception_Info = 25, to_Exception_Info = 68, target_Exception_Info = 72, tp_Exception_Info = 12, name_Exception_Info = 13}], traits_BodyInfo_Info = [Trait_Trait {name_Trait_Trait = 14, data_Trait_Trait = TraitData_Slot {slotId_TraitData_Slot = 1, tp_TraitData_Slot = 3, vindex_TraitData_Slot = 0, vkind_TraitData_Slot = ValueKind_Undefined}, attrs_Trait_Trait = [], meta_Trait_Trait = []},Trait_Trait {name_Trait_Trait = 15, data_Trait_Trait = TraitData_Slot {slotId_TraitData_Slot = 2, tp_TraitData_Slot = 11, vindex_TraitData_Slot = 0, vkind_TraitData_Slot = ValueKind_Undefined}, attrs_Trait_Trait = [], meta_Trait_Trait = []},Trait_Trait {name_Trait_Trait = 16, data_Trait_Trait = TraitData_Slot {slotId_TraitData_Slot = 3, tp_TraitData_Slot = 2, vindex_TraitData_Slot = 0, vkind_TraitData_Slot = ValueKind_Undefined}, attrs_Trait_Trait = [], meta_Trait_Trait = []}]},BodyInfo_Info {method_BodyInfo_Info = 4, maxStack_BodyInfo_Info = 2, localCount_BodyInfo_Info = 0, initScopeDepth_BodyInfo_Info = 1, maxScopeDepth_BodyInfo_Info = 8, instructions_BodyInfo_Info = InstructionsTop_Top {instructions_InstructionsTop_Top = [LabInstruction_Instr {label_LabInstruction_Instr = 171, instruction_LabInstruction_Instr = Instruction_Virtual {vid_Instruction_Virtual = 22, kind_Instruction_Virtual = VirtKind_BeginBody}},LabInstruction_Instr {label_LabInstruction_Instr = 170, instruction_LabInstruction_Instr = Instruction_Virtual {vid_Instruction_Virtual = 23, kind_Instruction_Virtual = VirtKind_BeginBlock {conditional_VirtKind_BeginBlock = False}}},LabInstruction_Instr {label_LabInstruction_Instr = 0, instruction_LabInstruction_Instr = Instruction_GetLocal0},LabInstruction_Instr {label_LabInstruction_Instr = 1, instruction_LabInstruction_Instr = Instruction_PushScope},LabInstruction_Instr {label_LabInstruction_Instr = 2, instruction_LabInstruction_Instr = Instruction_GetScopeObject {index_Instruction_GetScopeObject = 0}},LabInstruction_Instr {label_LabInstruction_Instr = 4, instruction_LabInstruction_Instr = Instruction_GetLex {name_Instruction_GetLex = 17}},LabInstruction_Instr {label_LabInstruction_Instr = 6, instruction_LabInstruction_Instr = Instruction_PushScope},LabInstruction_Instr {label_LabInstruction_Instr = 7, instruction_LabInstruction_Instr = Instruction_GetLex {name_Instruction_GetLex = 18}},LabInstruction_Instr {label_LabInstruction_Instr = 9, instruction_LabInstruction_Instr = Instruction_PushScope},LabInstruction_Instr {label_LabInstruction_Instr = 10, instruction_LabInstruction_Instr = Instruction_GetLex {name_Instruction_GetLex = 19}},LabInstruction_Instr {label_LabInstruction_Instr = 12, instruction_LabInstruction_Instr = Instruction_PushScope},LabInstruction_Instr {label_LabInstruction_Instr = 13, instruction_LabInstruction_Instr = Instruction_GetLex {name_Instruction_GetLex = 20}},LabInstruction_Instr {label_LabInstruction_Instr = 15, instruction_LabInstruction_Instr = Instruction_PushScope},LabInstruction_Instr {label_LabInstruction_Instr = 16, instruction_LabInstruction_Instr = Instruction_GetLex {name_Instruction_GetLex = 21}},LabInstruction_Instr {label_LabInstruction_Instr = 18, instruction_LabInstruction_Instr = Instruction_PushScope},LabInstruction_Instr {label_LabInstruction_Instr = 19, instruction_LabInstruction_Instr = Instruction_GetLex {name_Instruction_GetLex = 5}},LabInstruction_Instr {label_LabInstruction_Instr = 21, instruction_LabInstruction_Instr = Instruction_PushScope},LabInstruction_Instr {label_LabInstruction_Instr = 22, instruction_LabInstruction_Instr = Instruction_GetLex {name_Instruction_GetLex = 5}},LabInstruction_Instr {label_LabInstruction_Instr = 24, instruction_LabInstruction_Instr = Instruction_NewClass {class_Instruction_NewClass = 0}},LabInstruction_Instr {label_LabInstruction_Instr = 26, instruction_LabInstruction_Instr = Instruction_PopScope},LabInstruction_Instr {label_LabInstruction_Instr = 27, instruction_LabInstruction_Instr = Instruction_PopScope},LabInstruction_Instr {label_LabInstruction_Instr = 28, instruction_LabInstruction_Instr = Instruction_PopScope},LabInstruction_Instr {label_LabInstruction_Instr = 29, instruction_LabInstruction_Instr = Instruction_PopScope},LabInstruction_Instr {label_LabInstruction_Instr = 30, instruction_LabInstruction_Instr = Instruction_PopScope},LabInstruction_Instr {label_LabInstruction_Instr = 31, instruction_LabInstruction_Instr = Instruction_PopScope},LabInstruction_Instr {label_LabInstruction_Instr = 32, instruction_LabInstruction_Instr = Instruction_InitProperty {name_Instruction_InitProperty = 4}},LabInstruction_Instr {label_LabInstruction_Instr = 268, instruction_LabInstruction_Instr = Instruction_Virtual {vid_Instruction_Virtual = 23, kind_Instruction_Virtual = VirtKind_EndBlock}},LabInstruction_Instr {label_LabInstruction_Instr = 269, instruction_LabInstruction_Instr = Instruction_Virtual {vid_Instruction_Virtual = 0, kind_Instruction_Virtual = VirtKind_EndBody}},LabInstruction_Instr {label_LabInstruction_Instr = 34, instruction_LabInstruction_Instr = Instruction_ReturnVoid},LabInstruction_Instr {label_LabInstruction_Instr = 35, instruction_LabInstruction_Instr = Instruction_Virtual {vid_Instruction_Virtual = 24, kind_Instruction_Virtual = VirtKind_Terminator}}]}, exceptions_BodyInfo_Info = [], traits_BodyInfo_Info = []}]}},Tag_Opaque {kind_Tag_Opaque = TagKind_SymbolClass, length_Tag_Opaque = 10, body_Tag_Opaque = "\SOH\NUL\NUL\NULTest1\NUL"},Tag_Opaque {kind_Tag_Opaque = TagKind_ShowFrame, length_Tag_Opaque = 0, body_Tag_Opaque = ""},Tag_End]}